<!DOCTYPE html>
<html>

<head>
    <title>Thị Yến</title>
    <link
        href="/redirect?Id=HhwCEYIrCJMyzQaOUKiwNn9%2fWCbkaR3O32XUy4zYquBiLHBEihYvtMuNlHWJcI13DJaARJd53%2bUZSjsGlpwlkA%3d%3d"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">

            <div class="avatar">
                <img class="avatar_image" src="yen1.jpg" alt="photo avatar">
                <h4>Hoàng Thị Hải Yến</h4>
            </div>
            <div class="clearfix"></div>
            <div class="info">
                <div>
                    Birthday: 15-07-2002
                </div>
                <div>
                    SĐT: 039 2870363
                </div>
                <div>
                    Facebook: <a style="color: peru" href="https://www.facebook.com/profile.php?id=100024580070234">Thi Yen</a>
                </div>
                <div>
                    Instagram: <a style="color: peru" href="https://www.instagram.com/hthihyen/">hthihyen</a>
                </div>
            </div>

            <h2 class="imgae">Image</h2>
            <!-- ảnh của Yến -->
            <img stlye="width: 500px;" src="yen2.jpg" alt="imgae">
            <br>
            <img stlye="width: 500px;" src="yen3.jpg" alt="imgae">

            <h2 class="friends">BEST FRIEND</h2>
            <!-- ảnh bạn thân :)) -->
            <img style="width: 500px; height: 500px; " src="bestfriends.jpg" alt="image">
            <img style="width: 455px; height: 500px;" src="friends.jpg" alt="image">

        </div>
        
        <div class="made">
            <div>
                <a style="color: peru" href="https://www.facebook.com/profile.php?id=100010973530484">Made by LSV</a>
            </div>
        </div>

</body>

</html>